# PriceRadar

./: PriceRadar.sln  README.md
src/PriceRadar.Api/: PriceRadar.Api.csproj  Program.cs  appsettings.json
src/PriceRadar.Api/Controllers/: AdminController.cs
src/PriceRadar.Api/Properties/: launchSettings.json
src/PriceRadar.Api/Workers/: ChromiumInitializerService.cs
src/PriceRadar.Application/: CategoryMapperService.cs  CategoryService.cs  DependencyInjection.cs  ICategoryService.cs  IProductMatcherService.cs  IStoreCategoryService.cs  IStoreService.cs  ParserService.cs  PriceRadar.Application.csproj  ProductMatcherService.cs  StoreCategoryService.cs  StoreService.cs
src/PriceRadar.Application/Abstractions/: IParserService.cs
src/PriceRadar.Application/Abstractions/Loaders/: BrowserPageLoader.cs  IBrowserPageLoader.cs  IStaticPageLoader.cs  PageAction.cs
src/PriceRadar.Application/Abstractions/Parsers/: IParser.cs  IParserFactory.cs  StoreType.cs
src/PriceRadar.Domain/: Constants.cs
src/PriceRadar.Domain/Entities/: Category.cs  Offer.cs  PriceHistory.cs  Product.cs  Store.cs  StoreCategory.cs
src/PriceRadar.Domain/Interfaces/: ICategoryRepository.cs  IOfferRepository.cs  IProductRepository.cs  IStoreCategoryRepository.cs  IStoreRepository.cs
src/PriceRadar.Domain/RawEntities/: CategoryRaw.cs  OfferRaw.cs
src/PriceRadar.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  PriceRadar.Infrastructure.csproj
src/PriceRadar.Infrastructure/Configurations/: CategoryConfiguration.cs  OfferConfiguration.cs  PriceHistoryConfiguration.cs  ProductConfiguration.cs  StoreCategoryConfiguration.cs  StoreConfiguration.cs
src/PriceRadar.Infrastructure/Loaders/: HttpStaticPageLoader.cs  PuppeteerPageLoader.cs
src/PriceRadar.Infrastructure/Migrations/: 20250516165627_Initial.Designer.cs  20250516165627_Initial.cs  20250517095658_AddUniqueIndexToOfferUrl.Designer.cs  20250517095658_AddUniqueIndexToOfferUrl.cs  (+7 more)
src/PriceRadar.Parsers/: DependencyInjection.cs  ParserFactory.cs  PriceRadar.Parsers.csproj
src/PriceRadar.Parsers/Abstractions/: BaseParser.cs
src/PriceRadar.Parsers/Alta/: AltaParser.cs
src/PriceRadar.Parsers/EliteElectronic/: EliteElectronicParser.cs
src/PriceRadar.Parsers/EliteElectronic/JsonModels/: JsonProduct.cs  JsonProductList.cs
src/PriceRadar.Parsers/EliteElectronic/Requests/: PostRequestBody.cs
src/PriceRadar.Parsers/Zoommer/: ZoommerParser.cs
src/PriceRadar.Parsers/Zoommer/Helpers/: CategoryMap.cs
src/PriceRadar.Parsers/Zoommer/JsonModels/: JsonCategory.cs  JsonChildCategory.cs  JsonProduct.cs  JsonProductList.cs
(+5 files in other folders)
